# staj-takip

./: .gitignore  StajyerTakip.sln  readme.md  sqlscript.sql  tasarim.cshtml
StajyerTakip/: Context.cs  StajyerTakip - Kısayol.lnk  StajyerTakip.csproj  Startup.cs
StajyerTakip/Attributes/: BirimKoordinatoruID.cs  BirimKoordinatoruUstYetki.cs  BirimYetki.cs  ClientErrorHandler.cs  ExceptionAttribute.cs  GirisKontrol.cs  GunlukEkleme.cs  GunlukGoruntuleme.cs  GunlukListeFiltre.cs  ModeratorID.cs  ModeratorUstYetki.cs  OnlyStajyer.cs  StajyerID.cs  StajyerUstYetki.cs
StajyerTakip/Controllers/: AccountController.cs  BirimController.cs  BirimKoordinatoruController.cs  DevamsizlikController.cs  DuyuruController.cs  ErrorController.cs  GunlukController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  ModeratorController.cs  ProfilController.cs  ProjeController.cs  SistemYoneticisiController.cs  StajyerController.cs
StajyerTakip/Migrations/: 20190710082517_init.Designer.cs  20190710082517_init.cs  20190711085927_init.Designer.cs  20190711085927_init.cs  ContextModelSnapshot.cs
StajyerTakip/Models/: Birim.cs  BirimKoordinatoru.cs  BirimveKoordinator.cs  BirimveStajyer.cs  Chat.cs  Devamsizlik.cs  Devamsızlık.cs  Duyuru.cs  EkDosya.cs  Gunluk.cs  Moderator.cs  Ogrenci.cs  Profil.cs  Proje.cs  ProjeBirim.cs  ProjeGrubu.cs  ProjeGunlugu.cs  SistemYoneticisi.cs  Stajyer.cs  StajyerBirim.cs  StajyerBirimK.cs  StajyerDevamsizlik.cs  StajyerProje.cs  Startup.cs  Takim.cs  Yorum.cs
StajyerTakip/Properties/: launchSettings.json
StajyerTakip/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  StajyerTakip20190809125500 - Web Deploy.pubxml  StajyerTakip20190821052432 - Web Deploy.pubxml  StajyerTakip20190822032018 - Web Deploy.pubxml  StajyerTakip20190826114345 - Web Deploy.pubxml
StajyerTakip/Views/Account/: Deneme.cshtml
StajyerTakip/Views/Birim/: Duzenle.cshtml  Ekle.cshtml  Goruntule.cshtml  Listele.cshtml  Sil.cshtml
StajyerTakip/Views/BirimKoordinatoru/: Duzenle.cshtml  Ekle.cshtml  Goruntule.cshtml  Listele.cshtml  Sil.cshtml
StajyerTakip/Views/Devamsizlik/: DevamsizlikTablosu.cshtml  Duzenle.cshtml  Ekle.cshtml  Goruntule.cshtml  Listele.cshtml  Sil.cshtml  Yonet.cshtml
StajyerTakip/Views/Duyuru/: Duzenle.cshtml  Ekle.cshtml  Goruntule.cshtml  Listele.cshtml  Sil.cshtml  _Duyurular.cshtml
StajyerTakip/Views/Error/: AuthProblem.cshtml  Error.cshtml
StajyerTakip/Views/Gunluk/: Duzenle.cshtml  Ekle.cshtml  Goruntule.cshtml  Listele.cshtml  Yonet.cshtml  _GunlukDurumu.cshtml
StajyerTakip/Views/Home/: Deneme.cshtml  Index.cshtml
StajyerTakip/Views/Login/: Index.cshtml  Index.cshtml.cs  Login.cshtml  TestView.cshtml
StajyerTakip/Views/Logout/: Index.cshtml
StajyerTakip/Views/Moderator/: Duzenle.cshtml  Ekle.cshtml  Goruntule.cshtml  Listele.cshtml  Sil.cshtml
StajyerTakip/Views/Ogrenci/: Birim.cshtml  BirimGoruntuleme.cshtml  BirimKoordinatoruGoruntuleme.cshtml  BirimKoordinatoruKayit.cshtml  BirimKoordinatoruListeleme.cshtml  BirimListeleme.cshtml  Defter.cshtml  Defter.cshtml.cs  Devamsizlik.cshtml  DevamsizlikEkle.cshtml  DevamsizlikGoruntule.cshtml  Gunluk.cshtml  GunlukGoruntuleme.cshtml  GunlukListeleme.cshtml  Kayit.cshtml  Moderator.cshtml  ModeratorKayit.cshtml  ModeratorKayit.cshtml.cs  OgrenciKayit.cshtml  OgrenciKayit.cshtml.cs  ProjeGoruntuleme.cshtml  ProjeIcerik.cshtml  ProjeListesi.cshtml  Puanlama.cshtml  StajyerGoruntuleme.cshtml
StajyerTakip/Views/Profil/: Index.cshtml
StajyerTakip/Views/Proje/: Duzenle.cshtml  Ekle.cshtml  Goruntule.cshtml  Listele.cshtml  Projeler.cshtml  Puanla.cshtml
StajyerTakip/Views/Shared/: Sidebar.cshtml  Topbar.cshtml  _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _Navbar1.cshtml  _Sidebar.cshtml  _Sidebar1.cshtml
StajyerTakip/Views/Shared/Components/: topbar.cs
StajyerTakip/Views/SistemYoneticisi/: Duzenle.cshtml
StajyerTakip/Views/Stajyer/: Duzenle.cshtml  Ekle.cshtml  Listele.cshtml  Profil.cshtml  Sil.cshtml
StajyerTakip/wwwroot/: package-lock.json
StajyerTakip/wwwroot/croppie/: package.json
StajyerTakip/wwwroot/css/: custom.css  photo-edit.css  style.css
StajyerTakip/wwwroot/js/: photo-edit.js  user_checkjs.js
StajyerTakip/wwwroot/profile_images/: img
