<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190709124923_InitialCreate.cs" />
    <Compile Remove="Migrations\20190709124923_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190709125758_InitialCreate.cs" />
    <Compile Remove="Migrations\20190709125758_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190709130342_InitialCreate.cs" />
    <Compile Remove="Migrations\20190709130342_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190709131234_InitialCreate.cs" />
    <Compile Remove="Migrations\20190709131234_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190710074502_InitialCreate.cs" />
    <Compile Remove="Migrations\20190710074502_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190710074659_InitialCreate.cs" />
    <Compile Remove="Migrations\20190710074659_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190710074939_Init.cs" />
    <Compile Remove="Migrations\20190710074939_Init.Designer.cs" />
    <Compile Remove="Migrations\20190710075248_init.cs" />
    <Compile Remove="Migrations\20190710075248_init.Designer.cs" />
    <Compile Remove="Migrations\20190710075513_init.cs" />
    <Compile Remove="Migrations\20190710075513_init.Designer.cs" />
    <Compile Remove="Migrations\20190710080950_init.cs" />
    <Compile Remove="Migrations\20190710080950_init.Designer.cs" />
    <Compile Remove="Migrations\20190710082008_init.cs" />
    <Compile Remove="Migrations\20190710082008_init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_Navbar1.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_Sidebar1.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
